

FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Consulta.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Doctor.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Paciente.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Tratamiento.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\actualizarConsulta.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\ActualizarPaciente.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\ActualizarTratamiento.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\ActualizarDoctor.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Hospitalizacion.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\ActualizarHospitalizacion.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\Enfermeros.xaml;;
FC:\Users\Alumno\Desktop\proyectos\Curso C#\Hospital\Hospital\ActualizarEnfermeros.xaml;;

